# android-samples

./: .gitignore  .release-please-manifest.json  .releaserc  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  analyze_screenshots.py  build.gradle.kts  llm-integration-prompt.md  pull_screenshots.py  release-please-config.json  requirements.txt  script.sh  secure.properties.template  settings.gradle.kts  stdout
ApiDemos/app/: build.gradle  proguard-rules.pro
ApiDemos/app/src/debug/res/values/: google_maps_api.xml
ApiDemos/app/src/main/: AndroidManifest.xml
ApiDemos/app/src/main/res/drawable/: ic_android.xml
ApiDemos/app/src/main/res/layout/: circle_demo.xml  feature.xml  ground_overlay_demo.xml  indoor_demo.xml  map_in_pager_demo.xml  marker_demo.xml  polygon_demo.xml  polyline_demo.xml  save_state_demo.xml  street_view_panorama_options_demo.xml  text_fragment.xml  tile_overlay_demo.xml
ApiDemos/app/src/main/res/menu/: activity_main.xml
ApiDemos/app/src/main/res/values/: strings.xml
ApiDemos/app/src/release/res/values/: google_maps_api.xml
ApiDemos/java/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ApiDemos/java/app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
ApiDemos/java/app-v3/: build.gradle
ApiDemos/java/app-v3/src/main/: AndroidManifest.xml
ApiDemos/java/app/src/gms/: AndroidManifest.xml
ApiDemos/java/app/src/main/: AndroidManifest.xml
ApiDemos/java/app/src/v3/: AndroidManifest.xml
ApiDemos/java/common-ui/: build.gradle.kts
ApiDemos/java/gradle/: libs.versions.toml
ApiDemos/java/gradle/wrapper/: gradle-wrapper.properties
ApiDemos/java/java-app/: build.gradle.kts
ApiDemos/java/java-app/src/v3/: AndroidManifest.xml
ApiDemos/java/kotlin-app/: build.gradle.kts
ApiDemos/java/kotlin-app/src/main/: AndroidManifest.xml
ApiDemos/kotlin/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
ApiDemos/kotlin/app/: build.gradle  build.gradle.kts
ApiDemos/kotlin/app/src/gms/: AndroidManifest.xml
ApiDemos/kotlin/app/src/main/: AndroidManifest.xml
ApiDemos/kotlin/app/src/main/res/: layout-land
ApiDemos/kotlin/app/src/v3/: AndroidManifest.xml
ApiDemos/kotlin/gradle/: libs.versions.toml
ApiDemos/kotlin/gradle/wrapper/: gradle-wrapper.properties
ApiDemos/project/gradle/: libs.versions.toml
ApiDemos/project/gradle/wrapper/: gradle-wrapper.properties
FireMarkers/gradle/: libs.versions.toml
FireMarkers/gradle/wrapper/: gradle-wrapper.properties
WearOS/Wearable/: build.gradle  build.gradle.kts
WearOS/Wearable/libs/: .gitignore
WearOS/Wearable/src/main/: AndroidManifest.xml
WearOS/Wearable/src/main/res/layout/: activity_main.xml
WearOS/Wearable/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
snippets/: .gitignore  build.gradle  build.gradle.kts  local.defaults.properties  settings.gradle  settings.gradle.kts
snippets/app/: build.gradle  build.gradle.kts
snippets/app-compose/: build.gradle  build.gradle.kts
snippets/app-compose/src/main/: AndroidManifest.xml
snippets/app-compose/src/main/res/values/: strings.xml
snippets/app-ktx/: build.gradle  build.gradle.kts
snippets/app-ktx/src/main/: AndroidManifest.xml
snippets/app-ktx/src/main/res/drawable/: ic_launcher_background.xml
snippets/app-ktx/src/main/res/layout/: activity_maps.xml
snippets/app-ktx/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
snippets/app-ktx/src/main/res/values/: strings.xml  themes.xml
snippets/app-maps-rx/: build.gradle
snippets/app-places-ktx/: build.gradle  build.gradle.kts  lint.xml
snippets/app-places-ktx/src/main/: AndroidManifest.xml
snippets/app-places-ktx/src/main/res/drawable-v24/: ic_launcher_foreground.xml
snippets/app-rx/: build.gradle  build.gradle.kts
snippets/app-rx/src/main/: AndroidManifest.xml
snippets/app-utils/: build.gradle  build.gradle.kts
snippets/app-utils-ktx/: build.gradle  build.gradle.kts
snippets/app-utils-ktx/src/main/: AndroidManifest.xml
snippets/app-utils/src/main/: AndroidManifest.xml
snippets/app/src/main/: AndroidManifest.xml
snippets/app/src/v3/: AndroidManifest.xml
snippets/gradle/: libs.versions.toml
snippets/gradle/wrapper/: gradle-wrapper.properties
tutorials/CurrentPlaceDetailsOnMap/: LICENSE  README.md  build.gradle  gradle.properties
tutorials/CurrentPlaceDetailsOnMap/app/: build.gradle
tutorials/CurrentPlaceDetailsOnMap/app/libs/: places_release.aar
tutorials/CurrentPlaceDetailsOnMap/app/src/main/: AndroidManifest.xml
tutorials/CurrentPlaceDetailsOnMap/gradle/wrapper/: gradle-wrapper.properties
tutorials/MapWithMarker/app/: build.gradle
tutorials/Polygons/: README.md  build.gradle  gradle.properties
tutorials/Polygons/app/: build.gradle
tutorials/Polygons/app/src/main/: AndroidManifest.xml
tutorials/Polygons/gradle/wrapper/: gradle-wrapper.properties
tutorials/java/CurrentPlaceDetailsOnMap/: README.md  build.gradle  build.gradle.kts  gradle.properties  local.defaults.properties
tutorials/java/CurrentPlaceDetailsOnMap/app/: build.gradle  build.gradle.kts  proguard-rules.pro
tutorials/java/CurrentPlaceDetailsOnMap/gradle/: libs.versions.toml
tutorials/java/CurrentPlaceDetailsOnMap/gradle/wrapper/: gradle-wrapper.properties
tutorials/kotlin/CurrentPlaceDetailsOnMap/: README.md  build.gradle  build.gradle.kts  local.defaults.properties
tutorials/kotlin/CurrentPlaceDetailsOnMap/app/: build.gradle  build.gradle.kts
tutorials/kotlin/CurrentPlaceDetailsOnMap/gradle/: libs.versions.toml
tutorials/kotlin/CurrentPlaceDetailsOnMap/gradle/wrapper/: gradle-wrapper.properties
tutorials/kotlin/MapWithMarker/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
tutorials/kotlin/MapWithMarker/app/: build.gradle  build.gradle.kts
tutorials/kotlin/MapWithMarker/gradle/: libs.versions.toml
tutorials/kotlin/MapWithMarker/gradle/wrapper/: gradle-wrapper.properties
(+1368 files in other folders)
