# gralde config
org.gradle.jvmargs=-Xms8g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=32
org.gradle.caching=true

# kotlin config
#android.enableAapt2=false
kotlinOptions.allWarningsAsErrors=false
android.enableR8=true
android.enableR8.fullMode=true
android.enableD8=true
android.enableD8.desugaring=true
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#robolectric
android.enableUnitTestBinaryResources=true
# https://speakerdeck.com/snehpandya18/mastering-gradle-3
# gradle=build -x lint -x lintVitalRelease
# https://developer.android.com/studio/preview/features/?utm_source=android-studio#lazy_task_config
android.debug.obsoleteApi=false
#android.proguard.enableRulesExtraction=false

kapt.incremental.apt=true
android.enableSeparateAnnotationProcessing=true
javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true