[versions]
minSdk = "21"
compileSdk = "36"
targetSdk = "36"

activity = "1.11.0"
activityKtx = "1.11.0"
androidxJunit = "1.3.0"
appcompat = "1.7.1"
cardview = "1.0.0"
coreKtx = "1.17.0"
easypermissions = "3.0.0"
espresso = "3.7.0"
gradle = "8.13.0"
junit = "4.13.2"
kotlin = "2.2.20"
lifecycle = "2.9.4"
mapsKtx = "5.2.0"
material = "1.13.0"
multidex = "2.0.1"
playServicesMaps = "19.2.0"
recyclerview = "1.4.0"
secretsGradlePlugin = "2.0.1"
volley = "1.2.1"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
easypermissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easypermissions" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
mapsKtx = { group = "com.google.maps.android", name = "maps-ktx", version.ref = "mapsKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
playServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
secretsGradlePlugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
