<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2025 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_bar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/camera_clamping_demo_label"
        app:titleTextColor="?attr/colorOnPrimary" />
    <androidx.fragment.app.FragmentContainerView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        map:cameraMaxZoomPreference="14.0"
        map:cameraMinZoomPreference="10.0"
        map:cameraTargetLat="37.421976"
        map:cameraTargetLng="-122.084065"
        map:cameraZoom="12"
        map:latLngBoundsNorthEastLatitude="37.45"
        map:latLngBoundsNorthEastLongitude="-122.05"
        map:latLngBoundsSouthWestLatitude="37.4"
        map:latLngBoundsSouthWestLongitude="-122.1" />

    <LinearLayout
        android:background="?attr/colorSurface"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zoom_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/initial_zoom_limits" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clamp_zoom_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clamp_zoom_reset" />
        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/zoom_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="2.0"
            android:valueTo="21.0"
            android:stepSize="0.5"
            app:values="@array/initial_zoom_range" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/latlng_clamp_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="false">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clamp_latlng_adelaide"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clamp_latlng_adelaide" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clamp_latlng_pacific"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clamp_latlng_pacific" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clamp_latlng_reset"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clamp_latlng_reset" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/clamp_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingTop="4dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:text="@string/latlng_clamp_status_none" />

        <TextView
            android:id="@+id/camera_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingTop="2dp"
            android:text="@string/move_the_camera" />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
