<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2025 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--><!-- This can go anywhere in your layout (see other demos for some examples). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:background="#A000"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vr_normal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setNoPadding"
                android:padding="8dp"
                android:text="@string/vr_normal_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vr_more_padded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setMorePadding"
                android:padding="8dp"
                android:text="@string/vr_more_padded_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vr_soh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="moveToOperaHouse"
                android:padding="8dp"
                android:text="@string/vr_soh_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vr_sfo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="moveToSFO"
                android:padding="8dp"
                android:text="@string/vr_sfo_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vr_aus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="moveToAUS"
                android:padding="8dp"
                android:text="@string/vr_aus_button" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
