# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Replace  the value below with your own Google API key for Android app.
# You can get an API key by clicking "Get a Key" on the Google Maps Android API developer's site.
# https://developers.google.com/maps/documentation/android-api/start
GOOGLE_MAPS_API_KEY=AIzaSyDqvjPj18uoo4DgyFEey0dCMhV2UQhmkAI
